//colors

@htmlBackground: #40446A;
@text: #666C99;
@title: #fff;
@link: #36B7FF;
@warn: #FF0000;
@green: #47CB19;
@brown: #E58A00;
@whisper: #414378;
@whisperBorder: #6A6E94;
@whisperBg: #2C2853;

@footerMenuText: #6A698E; // для
@footerMenuName: #9C9BB9; // passive
@footerMenuActive: #1A1C48; // active
// shadows

.mainFilter {
  filter: drop-shadow(0px 10px 30px rgba(17, 14, 35, 0.8));
}


// fonts

.LatoRegular {
  font-family: 'LatoRegular', sans-serif;
}
.CirceRounded {
  font-family: 'Circe Rounded', sans-serif;
}

// effects

.fade-enter-active, .fade-leave-active {
  transition: opacity 1s;
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}

// padding margin
@asidePadding: 35px;
@asidePaddingLeft: 44px;

// elements



// form


/*::-webkit-input-placeholder { !* Chrome *!
  color: @gray-input-slight;
}

:-ms-input-placeholder { !* IE 10+ *!
  color: @gray-input-slight;
}

::-moz-placeholder { !* Firefox 19+ *!
  color: @gray-input-slight;
  opacity: 1;
}

:-moz-placeholder { !* Firefox 4 - 18 *!
  color: @gray-input-slight;
  opacity: 1;
}*/



// elements
button {
  border: none;
}

.btn {

}





// services

.tpl {
  position: absolute;
  z-index: -22;
  background: url("../_helpers/Frame 21.png") no-repeat center 0px; // -1099 52 -20px 21px

  //background: url("../img/screens/page1440.png") no-repeat center 0px; // -1099 52 -20px 21px
  width: 100%;
  //height: 20000px;
  height: 100vh;
  top: 0;
  opacity: .6;

}

label.debug-it {
  position: fixed;
  width: 30px;
  height: 20px;
  background: red;
  top: 300px;
  right: 0;
  z-index: 100000;
  cursor: pointer;
}

.debug-in {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -21;


  height: 17000px;
  opacity: .3;

  .debug(rgba(0, 0, 0, .1), 1px solid #e8e8e8)

}


