@import "smart-grid";

.reset();
@import "fonts";
@import "vars_dark";

html {
  font-size: 12px;
  width: 100%;
  height: 100%;
}

body {
  .LatoRegular;
  font-size: 14px;
  color: @text;
  position: relative;
  width: 100%;
  overflow: hidden;
  max-width: 1920px;
  height: 100%;
  overflow-y: auto;
  margin: 0 auto;
  background: linear-gradient(180deg, rgba(65, 91, 184, 0.25) 0%, rgba(0, 0, 0, 0) 100%),  linear-gradient(0deg, #221C45, #221C45) no-repeat;
  &.active {}
}

div {
  box-sizing: border-box;
}


h2 {
  .xx-block({
    text-align: center;
  });
}

section, .row {
  .row-flex();
}
.rf {
  .row-flex();
  justify-content: space-between;

}

.container, header, footer {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  .wrapper();

  &-row {
    .row-flex();
    .height;
  }
  &-col {
    .col();
    .size(24);
  }
}

.container {
  transition: 1s all;
  &-row {
    width: calc(100% + 12px);
    transition: 1s all;
  }
}



.container {
  .sm-block({display: flex;});

  &.menu-active {
    .sm-block({
      //flex: unset;
      display: flex;
      overflow-x: hidden!important;
    });

    .menu {
      .sm-block({
        //display: block;
        position: relative;
        overflow: auto;
        padding-left: 12px;
        width: 300px!important;
        margin-right: 25px;
        transition: 1s all;
        opacity: 1;
      });


    }
    .container-row {
      .sm-block({
        transition: 1s all;
        width: 100%;
        flex: none;
        margin-right: -340px;
      });

    }

  }
  &.contacts-active {
    .sm-block({
      display: flex;
      overflow-x: hidden!important;
    });

    aside {
      .sm-block({
        transition: 1s all;
        overflow: auto;
        opacity: 1;
        width: 350px!important;
        .aside {
          transition: 1s all;
          width: 100%!important;

        }
      });
      .xxx-block({
        width: 100%!important;
      });

    }
    .container-row {
      .sm-block({
        transition: 1s all;
        width: 100%;
        flex: none;
        margin-left: -340px;
      });
      .xxx-block({
        margin-left: calc(-100% - 6px);
      });

    }
  }
}



header {
  .xs-block({
    box-shadow: 0 11px 55px 14px rgba(63, 61, 133, .3);
  });

}

.header {
  width: 100%;
  padding-top: 31px;
  height: 105px;
  .xxx-block({
    height: 75px;
  });

  &-logo {
    flex: none;
    width: 350px;
    padding-left: @asidePadding;
    padding-top: 31px;
    position: absolute;
    top: 0;
    left: 0;
    a {
      display: inline-block;
      padding-left: 5px;
      padding-top: 3px;
    }

    .sm-block({
      padding-left: 25px;
      a {
        padding-left: 0;
        padding-top: 0;
      }
    });

    .xs-block({
      width: 100%;
      display: block;
      text-align: center;
      padding-left: 0;
      padding-top: 20px;
      a {
        padding-left: 0;
        padding-top: 0;
      }
    });
    .xx-block({
      width: 50%;
      padding-left: 0;
      left: 25%;
      a {
        padding-left: 0;
        padding-top: 0;
      }
    });


  }

  &-content {

    h1 {
      box-sizing: border-box;
      padding-left: 29px;
      text-align: center;
      .CirceRounded;
      font-size: 20px;
      color: @title;
      text-transform: uppercase;
      .xx-block({
        font-size: 13px;
      });
    }

    .xs-block({
      position: absolute;
      top: 60px;
      left: 0px;
      width: 100%;
      h1 {
        padding-left: 0;
        text-align: center;
      }

    });
    .xx-block({
      top: 45px;
    });

  }

  &-personal {
    width: 350px;
    flex: none;
    padding-left: @asidePadding;
    padding-right: @asidePadding;
    margin-top: 31px;
    position: absolute;
    top: 0;
    right: 0;
    .xs-block({
      display: none;
    });

    &-greeting {
      p {
        text-transform: uppercase;
        color: @title;
        padding: 6px 0 3px;

        span {
          color: @link;
        }
      }
    }

    &-user {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      border-radius: 50%;
      border: 1px solid @title;
      //overflow: hidden;
      text-decoration: none;

      width: 57px;
      height: 57px;
      top: -9px;
      right: 35px;
      z-index: 1;

      &:after {
        content: attr(rel);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: 1px solid @title;
        font-size: 12px;
        color: @title;
        position: absolute;
        top: 2px;
        right: -2px;
        background: @warn;

      }

      > img {
        max-width: 57px;
        height: auto;
      }

    }
  }
}
.footerPadding {
  margin-top: 35px;
  margin-bottom: 45px;
  .xx-block({
    margin-top: 0;
    margin-bottom: 0;
  });
}
footer {
  .footerPadding;
  height: 65px;
  position: fixed;
  bottom: 0;

}
.footer {
  width: 100%;
  align-items: center;
  &-menu {
    flex: none;
    height: 65px;
    width: 350px;
    padding-left: @asidePadding;
    position: absolute;
    top: 0;
    left: 0;

    .sm-block({
      display: none;
    });

    &-items {
      display: inline-flex;
      justify-content: space-between;
      height: 45px;
      border-radius: 8px;
      background: #2C2853;
      margin-left: 7px;
    }
    &-item {
      display: flex;
      justify-content: center;
      align-items: center;
      .mainFilter;
      padding-left: 21px;
      padding-right: 21px;
      white-space: nowrap;
      text-decoration: none;
      position: relative;


      span {
        font-size: 16px;
        font-weight: 700;
        color: @footerMenuText;
        em {
          color: @footerMenuName;
          text-transform: uppercase;
          font-weight: 700;
        }
      }
      &.nuxt-link-exact-active {
        span {
          em {
            color: @footerMenuActive;
          }
        }
        &:after {
          content: '';
          display: block;
          width: 100%;
          height: 59px;
          background: @title;
          position: absolute;
          z-index: -1;
          border-radius: 6px;
          .mainFilter;
        }
      }


    }

    &-container {
      display: flex;
      height: 100%;
      align-items: center;
    }

  }
  &-links {
    position: relative;
    &:before {
      content: '';
      position: absolute;
      top: -62px;
      left: 0;
      width: 100%;
      display: block;
      border-radius: 50%;
      background: rgba(63, 61, 133, 0.5);
      filter: blur(50px);
      height: 123px;
      z-index: -2;
    }
  }
  &-theme {
    flex: none;
    height: 65px;
    width: 350px;
    padding-left: @asidePadding;
    padding-right: @asidePadding;
    position: absolute;
    top: 0;
    right: 0;
    .sm-block({
      display: none;
    });
    &-container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

/*  .xx-block({
    &-menu {}
    &-linux {}
    &-theme {}
  });*/



}

.quickLinks {
  width: 100%;
  height: 65px;
  border-radius: 152px;
  background: @whisperBg;
  .mainFilter;
  .xx-block({
    width: calc(100% + 24px);
    margin-left: -12px;
    border-radius: unset;
  });

  &-items {
    width: 100%;
    height: 100%;
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    .xx-block({
      padding-left: unset;
      padding-right: unset;
      justify-content: space-around;
    });
  }
  &-item {
    text-decoration: none;
    color: @text;
    text-align: center;
    margin: 0 29px;
    height: 65px;
    position: relative;
    .xx-block({
      margin: 0 7px;
      height: 55px;
      i {
        height: 20px;
      }
    });

    &.list {
      .xs-block({display: none!important;});
    }

    &.menu-switcher {
      display: none;
      .sm-block({
        display: block;
      });
    }
    &.form-switcher {
      display: none;
      .sm-block({
        display: block;
      });
    }
    &.main-link {
      .md-block({
        display: none;
      });
    }

    &.personal-switcher {
      display: none;
      .xs-block({
        display: block;
      });
    }

    &.for-link {
      display: none;
      .sm-block({
        display: unset;

      });
    }




    &-icon {
      display: block;
      height: 32px;
      margin-top: 8px;
      margin-bottom: 2px;

      img {
        //width: 29px;
        //height: 29px;
        .xx-block({
          height: 20px!important;
        });

      }

    }
    &-title {
      font-size: 12px;
      white-space: nowrap;
      .xx-block({
        font-size: 10px;
      });
    }


    &:hover, &.active, &.nuxt-link-exact-active {
      color: @title;
      img {
        filter: brightness(0) invert(1);
      }
      &:after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: -6px;
        display: block;
        width: calc(100% + 12px);
        height: 4px;
        border-radius: 2px;
        background:  @link;
      }
    }
  }



}

aside {
  display: block;
  flex: none;
  width: 350px;
  box-sizing: border-box;
  .height;
  overflow: auto;
  position: absolute;
  top: 0;
  right: 0;

  .sm-block({
    transition: 1s all;
    width: 0!important;
    padding: 0;
    margin: 0;
    overflow: hidden;
    opacity: 0;

  });
}
.aside {
  box-sizing: border-box;
  width: 100%;
  padding-left: @asidePadding;
  padding-right: @asidePadding;
  &-row {
    min-width: 250px;
    width: 100%;
  }
  strong {
    display: block;
    font-size: 20px;
    color: @title;
  }

}

.menu {
  box-sizing: border-box;
  width: 350px;
  flex: none;
  padding-left: @asidePadding;
  padding-right: @asidePadding;
  position: absolute;
  top: 0;
  left: 0;
  .height;
  overflow-y: auto;
  .sm-block({
    width: 0!important;
    padding: 0;
    margin: 0;
    overflow: hidden;
    position: relative;
    opacity: 0;
    transition: 1s all;

  });



  &-top {
    padding-left: 41px;
    padding-top: 6px;
    .xs-block({
      padding-top: 24px;
    });
    &-item {
      height: 91px;
      //min-width: 247px;
      a {
        text-decoration: none;
        color: @link;
        display: inline-block;
        position: relative;
        text-transform: uppercase;
        margin-bottom: 40px;
        &:before {
          content: '•';
          font-size: 20px;
          color: @whisper;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 20px;
          height: 20px;
          border: 2px solid @link;
          border-radius: 50%;
          position: absolute;
          top: -4px;
          left: -36px;
        }
        span {
          display: block;
          margin-top: 8px;
          color: @text;
          text-transform: none;
        }

        &.active, &.nuxt-link-exact-active {
          &:before {
            content: '•';
            font-size: 30px;
            color: @title;
            border: 2px solid @title;
          }
        }
        &.special {
          color: @green;
          &:before {
            border: 2px solid @green;
            top: 4px;
          }
          &:after {
            content: '';
            width: 32px;
            height: 32px;
            border: 2px solid @green;
            border-radius: 50%;
            position: absolute;
            top: -2px;
            left: -42px;
          }
        }

      }
    }
  }
}


.actions {
  border-top: .5px solid @whisperBorder;
  padding-bottom: 20px;

  button {
    background: none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: @title;
    font-weight: 700;
    font-size: 14px;
    height: 45px;
    border-radius: 6px;
    margin-top: 20px;
    cursor: pointer;
    &.requisite-btn {
      border: 1px solid @link;
    }
    &.callback-btn {
      border: 1px solid @green;
    }
    &.question-btn {
      border: 1px solid @brown;
    }
  }


}

address {
  border-top: .5px solid @whisperBorder;
  padding-top: 30px;
  padding-bottom: 20px;

  span {
    display: block;
    &:first-of-type {
      margin-top: 20px;
    }
    margin-top: 7px;
  }
  b {
    color: @title;
    font-size: 16px;
    padding-left: 3px;
  }
  a {
    text-decoration: none;
    color: @link;
    font-size: 16px;
    padding-left: 3px;
  }
}

.socials {
  border-top: .5px solid @whisperBorder;
  padding: 30px 0 20px;
  &-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 17px;
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 44px;
      height: 44px;
      border: 1px solid @link;
      border-radius: 50%;
    }
  }
}

.apps {
  border-top: .5px solid @whisperBorder;
  padding: 30px 0 20px;
  &-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 17px;
    a {
      display: inline-block;

    }
  }
}

.banner {
  &-content {
    .col();
    .size(24);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    img {
      width: 100%;
      display: block;
    }
    p {
      position: absolute;
      bottom: 22px;
      left: 20px;
      .CirceRounded;
      font-size: 30px;
      text-transform: uppercase;
      color: @title;
      .xx-block({
        font-size: 20px;
        bottom: 20px;
        left: 20px;
        right: 20px;
      });

    }
  }

  .xx-block({
    min-height: 150px;
    //width: 100%;
    //overflow: hidden;
    position: relative;
    img {
      height: 100%;
      width: border-box;
      position: absolute;
      top: 0px;
      left: 0px;
    }
  });
}

.achievements {
  margin-top: 50px;

  &-items {
    .col();
    .size(24);
    display: flex;
    justify-content: space-between;
    .xx-block({
      display: block;
    });
  }
  &-item {
    display: flex;
    padding-left: 20px;
    position: relative;
    &:before {
      content: '';
      display: block;
      height: calc(100% - 14px);
      border-left: .5px solid @whisperBorder;
      position: absolute;
      top: 7px;
      left: 0;
    }

    .lg-block({
      display: block;
      text-align: center;
      padding: 0 10px 0 10px;
      &:before {
        display: none;
      }
    });
    .md-block({

    });

    .sm-block({
      display: flex;
      padding: 0 0 0 20px;
      text-align: left;
      position: relative;
      &:before {
        display: block;
      }
    });
    .xs-block({
      display: block;
      text-align: center;
      padding-left: 0;
      &:before {
        display: none;
      }
      padding-bottom: 20px;

    });

    &-slogan {
      .CirceRounded;
      color: @title;
      text-transform: uppercase;
    }
    &-title {
      font-size: 36px;
      white-space: nowrap;
      .lg-block({width: 100%;text-align: center;});
      .md-block({width: 100%;text-align: center; font-size: 30px;});
      .sm-block({text-align: left; font-size: 30px;});
      .xs-block({text-align: center; width: auto; font-size: 20px;});
      .xx-block({display: inline-block;text-align: center; width: auto; font-size: 20px;});
    }
    &-subtitle {
      font-size: 24px;
      white-space: nowrap;
      .lg-block({width: 100%;text-align: center;});
      .md-block({width: 100%;text-align: center; font-size: 20px;});
      .sm-block({text-align: left;font-size: 20px;});
      .xs-block({display: inline-block;text-align: center; width: auto; font-size: 20px; padding-left: 4px;});
    }
    &-text {
      padding-left: 12px;
      padding-top: 5px;
      font-weight: 600;
      .lg-block({
        padding-left: 0;
        br {
          display: none;
        }
      });
      .sm-block({
        padding-left: 12px;
        padding-right: 12px;
        br {
          display: block;
        }
      });



      //overflow-wrap: normal;  /* не поддерживает IE, Firefox; является копией word-wrap */
      //word-wrap: normal;
      //word-break: normal;  /* не поддерживает Opera12.14, значение keep-all не поддерживается IE, Chrome */
      //line-break: auto;  /* нет поддержки для русского языка */
      //hyphens: manual;  /* значение auto не поддерживается Chrome */
    }



  }
}

.catalog {
  margin-top: 69px;
  position: relative;

  &:before {
    content: '';
    display: block;
    height: calc(100% - 43px);
    position: absolute;
    top: 0;
    left: @offset_lg_one_side;
    border-left: .5px solid @whisperBorder;
  }

  .xx-block({
    &:before {
      display: block;
      width: 50%;
      height: 0;
      top: -40px;
      border-left: unset;
      border-top: .5px solid @whisperBorder;
      margin-left: -25%;
      left: 50%;
    }
  });

  &-item {
    display: flex;
    text-decoration: none;
    margin-bottom: 43px;
    .col();
    .size(6);
    .size-md(8);
    .size-sm(6);
    .size-xs(8);
    .size-xx(12);

    .xxx-block({
      display: block;
    });


    &-icon {
      margin-left: 32px;
      margin-right: 23px;
      .xx-block({
        margin-left: 10px;
        margin-right: 10px;
      });
      .xxx-block({
        margin-bottom: 10px;
      });
    }
    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 46px;
      height: 46px;
      border: 1px solid @text;
      border-radius: 50%;

      .xxx-block({
        margin: 0px auto;
      });

    }
    &-text {
      height: 56px;
      display: flex;
      flex-direction: column;
      .xxx-block({
        text-align: center;
      });

      p {
        font-size: 13px;
        color: @text;
      }
      span {
        color: @title;
        margin-top: auto;

      }
    }
  }
}

.bordered {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: 3px;
    left: 0px;
    display: block;
    width: 0;
    height: calc(100% - 14px);
    border-left: .5px solid @whisperBorder;

    .sm-block({display: none});

  }
}
.left-sided {
  padding-left: 31px;
  .sm-block({padding-left: unset;});
}
.content {
  strong {
    color: @title;
    display: block;
  }
  p {
    padding-bottom: 8px;
    .xx-block({
      padding: 0px 8px 8px;
    });
  }

}

.warranty {
  margin: 50px 0;

  &-row {
    .row-flex();
  }
  &-img {
    .col();
    .size(8);
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      display: block;
      max-width: 200px;
      width: 100%;
      .xx-block({
        display: none;
      });

    }
  }
  &-text {
    .col();
    .size(16);
    .size-xx(24);
    p {
      padding-bottom: 12px;
      font-size: 16px;
    }
    b {
      color: @warn;
      display: block;
      text-transform: uppercase;
    }
    i {
      color: @title;
    }
  }
}



.banners {
  .row-flex();
  margin-top: 8px;
  margin-bottom: 29px;
  justify-content: space-between;
  &-banner {
    height: 139px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    .col();
    //.size(15.2);
    background-size: cover!important;
    &.long {
      flex: 2;
    }
    &.short {
      .col();
      .size(8.8);
      display: flex;
      min-width: 400px;
      .xx-block({
        width: 100%;
        margin-top: 20px;
        min-width: unset;
      });
    }
  }
  &-content {
    padding: 0 20px;
    max-width: 425px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: @title;

    &.dark {
      color: @darkText!important;
    }

  }
  span {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    .CirceRounded;
    color: inherit;
    line-height: 100%;
  }
  em {
    display: block;
    color: inherit;
  }


}


.appForm {
  margin-top: 25px;
  padding-bottom: 31px;

  &-row {
    border: .5px solid @whisperBorder;
    .col();
    .size(24);
    //.row-flex();
    justify-content: space-between;
    display: flex;
    padding: 14px 0 17px;
    border-radius: 6px;
    .xx-block({
      flex-direction: column;
    });
  }
  &-text {
    padding: 0 30px;
    color: @title;
    .xx-block({
      position: relative;
      padding-bottom:  20px;
      &:before {
        content: '';
        display: block;
        width: 50%;
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -25%;
        border-top: .5px solid @whisperBorder;
      }
    });
    mark {
      background: unset;
      color: @warnSoft;
      display: block;
    }
    span {
      display: block;
      text-transform: uppercase;
      padding: 10px 0 12px;
      .xx-block({
        text-transform: lowercase;
      });
    }
    em {
      display: block;
      line-height: 100%;
    }
  }
  &-form {
    text-align: right;
    flex: none;
    width: 317px;
    padding: 0 30px;
    border-left: .5px solid @whisperBorder;
    .xx-block({
      padding-top: 30px;
      width: unset;
      border-left: unset;
    });
    input.column:nth-of-type(2) {
      margin-top: 14px;
    }
    .btn {
      margin-top: 14px;
    }

    mark {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    i.error {
      display: block;
      text-align: left;
      color: @warn;
    }
  }




}

.commerceForm {
  margin-top: 49px;
  padding-bottom: 31px;
  &-title {
    .col();
    .size(24);
    font-size: 20px;
    .CirceRounded;
    color: @title;
    margin-bottom: 9px;
  }

  &-row {
    border: .5px solid @whisperBorder;
    .col();
    .size(24);
    //.row-flex();
    justify-content: space-between;
    display: flex;
    padding: 20px 0;
    border-radius: 6px;
    .xs-block({
      flex-direction: column;
    });
  }
  &-text {
    padding: 10px 30px;
    color: @title;
    width: 460px;
    //flex: none;
    border-right: .5px solid @whisperBorder;
    display: flex;
    flex-direction: column;
    .sm-block({
      max-width: 460px;
      width: auto;
    });
    .xs-block({
      max-width: unset;
      width: 100%;
      border-right: unset;
      position: relative;
      margin-bottom: 20px;
      &:before {
        content: '';
        display: block;
        width: 50%;
        position: absolute;
        bottom: 0px;
        left: 50%;
        margin-left: -25%;
        border-top: .5px solid @whisperBorder;
      }

    });
    mark {
      background: unset;
      color: @warnSoft;
      display: block;
    }
    span {
      display: block;
      text-transform: uppercase;
      padding: 10px 0 12px;
    }
    em {
      display: block;
      line-height: 100%;
    }
    hr {
      height: 5px;
      background: @link;
      border: 0;
      margin-top: auto;
    }
  }
  &-form {
    text-align: right;
    flex: 2;
    padding: 10px 30px;
    .sm-block({
      min-width: 620px;
    });
    .xx-block({
      min-width: unset;
    });


    form {
      min-height: 80px;
      height: 100%;
      display: flex;
      flex-direction: column;
      //.xx-block({
      //  display: block;
      //});
      fieldset {
        .xx-block({
          flex-direction: column;
          input {
            width: auto;
            margin-bottom: 20px;
          }
        });
      }

    }


    label {
      display: block;
      margin-top: auto;
    }

    .btn {
      //margin-top: 14px;
      margin-top: auto;
    }
  }

  &-name {
    .col();
    .size(8);
  }
  &-email {
    .col();
    .size(8);
  }
  &-phone {
    .col();
    .size(8);
  }

}



.cards {
  position: relative;
  margin-top: 35px;


  h2 {
    font-size: 20px;
    .CirceRounded;
    color: @title;
    text-transform: uppercase;
    .xs-block({
      text-align: center;
    });
  }
  &-row {
    position: relative;
    margin-top: 9px;
    padding-top: 23px;
    padding-bottom: 26px;
    &:before {
      content: '';
      position: absolute;
      top: 0px;
      left: 6px;
      right: 6px;
      bottom: 0;
      border-radius: 6px;
      z-index: -1;
      border: .5px solid @whisperBorder;

      .xs-block({
        display: block;
        width: 50%;
        height: 0;
        top: 0;
        left: 50%;
        margin-left: -25%;
        //border-right: unset;
        //border-bottom: unset;
        //border-left: unset;
        border-top: .5px solid @whisperBorder!important;
      });

    }

/*    .xs-block({
      &:before {
        display: block;
        width: 50%;
        height: 0;
        top: -26px;
        left: 50%;
        margin-left: -25%;
        border-right: unset;
        border-bottom: unset;
        border-left: unset;
        border-top: 1px solid @whisperBorder;
      }
    });*/

    &.left-border {
/*      padding-top: unset;
      padding-bottom: unset;
      margin-top: 35px;*/

/*      .cards-card {
        margin-top: unset;
        margin-bottom: 27px;
        .xs-block({
          margin-top: 27px;
          margin-bottom: unset;
        });

      }*/

/*      &:before {
        border-radius: unset;
        border: unset;
        border-left: .5px solid @whisperBorder;
      }*/
    }
  }
  &-card {
    .col();
    .size(6);
    .size-xs(8);
    .size-xx(12);
    text-align: center;
    margin-top: 27px;
    display: block;
    color: @text;
    text-transform: uppercase;
    text-decoration: none;
    span {
      display: block;
      box-sizing: border-box;
      margin-top: 15px;
      padding: 0 10px;
    }
    &:hover {
      > div {
        border: 4px solid @title;
      }
      span {
        color: @title;
      }

    }
  }
  &-circle {
    width: 165px;
    height: 165px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 1px solid @link;
    border-radius: 50%;
    .xx-block({
      width: 130px;
      height: 130px;
    });

  }
  &-img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    overflow: hidden;
    .xx-block({
      width: 100px;
      height: 100px;
    });
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }




}

.carousel {
  margin-top: 15px;
  padding-bottom: 31px;
  &-title {
    .col();
    .size(24);
    font-size: 20px;
    .CirceRounded;
    color: @title;
    margin-bottom: 9px;
  }

  &-row {
    border: .5px solid @whisperBorder;
    .col();
    .size(24);
    //.row-flex();
    justify-content: space-between;
    display: flex;
    padding: 20px 0 22px;
    border-radius: 6px;
    position: relative;
    flex-direction: column;
    &:before {
      content: '';
      width: 5px;
      height: calc(100% - 20px);
      display: block;
      position: absolute;
      top: 10px;
      left: 0px;
      background: #252351;
      z-index: 1;
    }

    .VueCarousel {
      &-slide {
        position: relative;
        border-left: .5px solid @whisperBorder;
        padding: 7px 0;
      }
      &-pagination {
        display: none;
      }
      &-navigation {
        position: relative;
        button {
          &:first-child {
            right: 0!important;
          }
        }
        &-button {
          text-indent: -99999px;
          width: 11px;
          height: 19px;
          position: absolute!important;
          top: -78px!important;
          padding: 0!important;
          margin: 0!important;

        }
        &-prev {
          background: url("../img/carousel-right.png") no-repeat left 0px;
          left: unset!important;
          right: 0;
        }
        &-next {
          background: url("../img/carousel-left.png") no-repeat left 0px;
          left: 0!important;
        }
      }
    }

  }
  &-item {
    display: block;
    width: 141px;
    height: 141px;
    overflow: hidden;
    background: #fff;
    margin: 0 auto;
    position: relative;
    border-radius: 8px;
    i {
      display: block;
    }

    img {
      width: 100%;
      height: auto;
    }
    span {
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      width: 100%;
      box-sizing: border-box;
      padding: 10px 5px;
      line-height: 100%;
      color: @darkText;
      background: rgba(255,255,255,.7);
      //background: rgba(49,42,89,.7);
      //background: @linkUnder;


    }
  }

  &-btn {
    //flex: none;
    width: 100%;
    text-align: center;
    .btn {
      margin-top: 27px;
    }
  }

}


.squareBlocks {
  position: relative;
  margin-top: 5px;


  h2 {
    font-size: 20px;
    .CirceRounded;
    color: @title;
    text-transform: uppercase;
  }
  &-row {
    position: relative;
    padding-bottom: 26px;
    .row-flex();
    //justify-content: space-between;
/*    &:before {
      content: '';
      position: absolute;
      top: 0px;
      left: 6px;
      right: 6px;
      bottom: 0;
      border-radius: 6px;
      z-index: -1;
      border: .5px solid @whisperBorder;
    }*/
    &.left-border {
      padding-top: unset;
      padding-bottom: unset;
      margin-top: 35px;

      .squareBlocks-card {
        margin-top: unset;
        margin-bottom: 27px;
      }

      &:before {
        border-radius: unset;
        border: unset;
        border-left: .5px solid @whisperBorder;
      }
    }
  }
  &-card {
    .col();
    .size(4.8);
    .size-xs(6);
    .size-xx(8);
    .size-xxx(12);
    text-align: center;
    margin-top: 3px;
    margin-bottom: 27px;
    display: block;
    color: @text;
    text-transform: uppercase;
    text-decoration: none;
    &:hover {
      > div {
        border: 4px solid @title;
      }
    }

  }
  &-img {
    border: 1px solid @link;
    //height: 150px;
    overflow: hidden;
    margin: 0 auto;
    padding: 20px 20px;
    //background: #f1f3f9;
    img {
      //width: 100%;
      width: 180px;
      height: auto;
      display: block;
    }
  }
}

.lightBox {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.5);
  justify-content: center;
  z-index: 200;

  &-close {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 5px;
    right: 5px;
    width: 26px;
    height: 26px;
    text-decoration: none;
    font-size: 26px;
    &:hover {
      color: @link;
    }
  }

  &-frame {
    margin: 20px auto 0;
    max-width: 800px;
    min-height: 150px;
    background: #fff;
    border-radius: 6px;
    padding: 32px;
    position: relative;

    .xx-block({
      margin: 20px 20px 0;
    });

  }

  &-box {
    h3 {
      text-transform: uppercase;
      font-size: 20px;
      text-align: center;
    }
    p {
      text-align: center;
      padding: 20px 10px;
    }

  }

  &-form {

    fieldset {
      .row-flex();
      justify-content: center;
      .xx-block({
        flex-direction: column;
      });
    }

    label {
      .col();
      .size(8);
      .size-xx(24);
      .xx-block({
        margin-bottom: 16px;
      });
    }


    input[type="text"] {
      border: 1px solid @link;
      color: @link;
      width: 100%;
    }

    textarea {
      border: 1px solid @link;
      box-sizing: border-box;
      padding: 10px 10px;
      color: @link;
      height: 150px;
      margin-top: 20px;
      .col();
      .size(24);
      border-radius: 6px;
      //.xx-block({
      //  height: 75px;
      //});
    }

    button {
      margin: 40px auto 0;
      color: @link;
      &:hover {
        opacity: .8;
      }
    }
  }

  &-error {
    color: @warn;
    font-size: 13px;
    display: block;
    margin-top: 6px;
  }

  mark {
    text-align: center;
    display: block;
  }

  i.error {
    text-align: center;
    display: block;
    color: @warn;
  }

}
