
//colors
@darkText: #0a0a0a;
@htmlBackground: #2e3fd0;
@text: #666C99;
@title: #fff;
@link: #36B7FF;
@linkUnder: #312a59;
@warn: #FF0000;
@warnSoft: #FF5757;
@green: #47CB19;
@brown: #E58A00;
@whisper: #414378;
@whisperBorder: #6A6E94;
@whisperBg: #2C2853;

@footerMenuText: #6A698E; // для
@footerMenuName: #9C9BB9; // passive
@footerMenuActive: #1A1C48; // active

@switcherDot: #211B43;
@switcherLabel: #787FB2;

// light theme
@switcherBorderLight: #636998;
@switcherDotLight: #009FE8;
// shadows
