* {
  outline: none!important;

  &:hover {
    outline: none!important;
  }
}

.height {
  height: calc(100vh - 250px);
  .xx-block({
    height: calc(100vh - 190px);
  });
}

.page {
  .height;
}


//colors
@darkText: #0a0a0a;
@htmlBackground: #2e3fd0;
@text: #666C99;
@title: #fff;
@link: #36B7FF;
@linkUnder: #312a59;
@warn: #FF0000;
@warnSoft: #FF5757;
@green: #47CB19;
@brown: #E58A00;


@whisper: #414378;
@whisperBorder: #6A6E94;
@whisperBg: #2C2853;

@footerMenuText: #6A698E; // для
@footerMenuName: #9C9BB9; // passive
@footerMenuActive: #1A1C48; // active

@switcherDot: #211B43;
@switcherLabel: #787FB2;

// light theme
@switcherBorderLight: #636998;
@switcherDotLight: #009FE8;
// shadows

.mainFilter {
  filter: drop-shadow(0px 10px 30px rgba(17, 14, 35, 0.8));
}


// fonts

.LatoRegular {
  font-family: 'LatoRegular', sans-serif;
}

.CirceRounded {
  font-family: 'Circe Rounded', sans-serif;
}

// effects

.fade-enter-active, .fade-leave-active {
  transition: opacity 1s;
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}

// padding margin
@asidePadding: 35px;
@asidePaddingLeft: 44px;



/*
Header                          105
Footer 35 + 65(f-r body) + 45 = 145
                                ___
                                250



*/
// forms

input[type="text"] {
  height: 26px;
  display: inline-block;
  border: 1px solid @title;
  border-radius: 6px;
  background: none;
  font-size: 12px;
  text-indent: 14px;
  color: @title;
  &.str {
    max-width: 170px;
  }
  &.column {
    display: block;
    width: 100%;
  }
}

a.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: @title;
  font-weight: 700;
  font-size: 11px;
  height: 30px;
  border-radius: 77px;
  margin-top: 20px;
  cursor: pointer;
  padding: 0 20px;
  border: 1px solid @link;
  text-decoration: none;
}

button.btn {
  background: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: @title;
  font-weight: 700;
  font-size: 11px;
  height: 30px;
  border-radius: 77px;
  margin-top: 20px;
  cursor: pointer;
  padding: 0 20px;

  &.requisite-btn {
    border: 1px solid @link;
  }

  &.callback-btn {
    border: 1px solid @green;
  }

  &.question-btn {
    border: 1px solid @brown;
  }
}

fieldset.rows {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

// elements

.switcher {
  height: 21px;
  width: 52px;
  border-radius: 13px;
  display: block;
  position: relative;
  border: 1px solid @switcherBorderLight;
  cursor: pointer;

  &:after {
    content: '';
    height: 17px;
    width: 17px;
    border-radius: 50%;
    background: @switcherDotLight;
    position: absolute;
    left: 2px;
    top: 2px;
  }

  &.active {
    background: @link;
    border: 1px solid @link;

    &:after {
      background: @switcherDot;
      left: 32px;
    }
  }
}

.switcher-label {
  display: flex;
  align-items: center;
  color: @switcherLabel;

  em {
    padding-right: 10px;
  }
}

::-webkit-scrollbar { /* chrome based */
  width: 0; /* ширина scrollbar'a */
  background: transparent; /* опционально */
}

@-moz-document url-prefix() { /* Disable scrollbar Firefox */
  body {
    scrollbar-width: none;
  }
  .vb-content, .menu, aside {
    scrollbar-width: none;
  }
}

/*.xx-block({
  ::-webkit-scrollbar { !* chrome based *!
    width: unset; !* ширина scrollbar'a *!
    background: unset; !* опционально *!
  }

  @-moz-document url-prefix() { !* Disable scrollbar Firefox *!
    body {
      scrollbar-width: unset;
    }
    .vb-content, .menu, aside {
      scrollbar-width: unset;
    }
  }
});*/

//::-moz-scrollbar { /* chrome based */
//  width: 0;  /* ширина scrollbar'a */
//  background: transparent;  /* опционально */
//}


/*.vuebar-element {
  height: calc(100vh - 230px);
  width: 100%;
}*/

.vb-visible {
  position: relative;
  overflow: visible !important;

  &:after {
    content: '';
    display: block;
    height: 100%;
    width: 6px;
    position: absolute;
    z-index: 3;
    background: rgba(26, 10, 62, 0.2);
    right: -20px;
    top: 0;
    border-radius: 13px;
    .sm-block({
      right: -10px;
    });
    .xs-block({display: none!important;});
  }
}

.vb-content {
  padding-right: 0 !important;
}

.vb > .vb-dragger {
  z-index: 5;
  width: 12px;
  right: -23px;
  background: @link;
  border-radius: 20px;

  .sm-block({ right: -12px;});

  .xs-block({display: none!important;});



  &:before {
    content: '';
    display: block;
    position: absolute;
    width: 6px;
    height: 13px;
    top: calc(50% - 7px);
    left: 3px;
    z-index: 10;
    background: url("../img/scroll-arrows.png") no-repeat left 0px;

    .xs-block({display: none!important;});

  }
}

.vb > .vb-dragger > .vb-dragger-styler {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: rotate3d(0, 0, 0, 0);
  transform: rotate3d(0, 0, 0, 0);
  -webkit-transition: background-color 100ms ease-out,
  margin 100ms ease-out,
  height 100ms ease-out;
  transition: background-color 100ms ease-out,
  margin 100ms ease-out,
  height 100ms ease-out;
  background-color: rgba(48, 121, 244, .1);
  margin: 5px 5px 5px 0;
  border-radius: 20px;
  height: calc(100% - 10px);
  display: block;
}

// elements
button {
  border: none;
}

.btn {

}


// services

.tpl {
  position: absolute;
  z-index: -22;
  //background: url("../_helpers/Frame 31.png") no-repeat center -1260px; // -1099 52 -20px 21px

  //background: url("../img/screens/page1440.png") no-repeat center 0px; // -1099 52 -20px 21px
  width: 100%;
  //height: 20000px;
  height: 100vh;
  top: 0;
  //opacity: .6;

}

label.debug-it {
  position: fixed;
  width: 30px;
  height: 20px;
  background: red;
  top: 300px;
  right: 0;
  z-index: 100000;
  cursor: pointer;
}

.debug-in {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -21;


  height: 17000px;
  opacity: .3;

  //.debug(rgba(0, 0, 0, .1), 1px solid #e8e8e8)
  .debug(rgba(24, 36, 97, .3), 1px solid #f6f6f6)

}


